<!doctype html>
<html lang="ko">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- admin custom CSS -->
    <link rel="stylesheet" href="css/admin_custom.css" />
    <!-- 데이트피커-->
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <style>
    </style>
    
    <title>어드민 템플릿-모달</title>
</head>
<body>
    <!-- //mark : 컨테이너 -->
    <div class="container-fluid">
        <div class="row">
            <nav class="col-md-2 d-none d-md-block bg-light sidebar">
                <div class="sidebar-sticky">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">
                                index
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="login.html">
                                로그인
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="join.html">
                                회원가입
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="tabletype.html">
                                게시판
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="btn.html">
                                버튼
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="tab.html">
                                탭메뉴
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="table.html">
                                table
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="modal.html">
                                modal
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>    
        
        <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4">

            <h1 class="mb-5">modal</h1>
            
            <p><strong>기본 모달</strong></p>
            <!-- Button trigger modal -->
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">modal button</button>
            <!-- Modal -->
            <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">알림</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <h5>modal-body</h5>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">닫기</button>
                            <button type="button" class="btn btn-primary">저장</button>
                        </div>
                    </div>
                </div>
            </div>
            
            <hr>
                
            <p><strong>스크롤 모달</strong></p>
            <!-- Button trigger modal -->
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalLong">Scrolling long content</button>
            <!-- Modal -->
            <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLongTitle">Modal title</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                              <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <h2>브라우저에 스크롤이 있어요</h2>
                            <div style="text-align:center; font-size: 20px;">내용이 들어가는 영역<br/>
                                내용이 들어가는 영역<br/>내용이 들어가는 영역<br/>
                                내용이 들어가는 영역<br/>내용이 들어가는 영역<br/>
                                내용이 들어가는 영역<br/>내용이 들어가는 영역<br/>
                                내용이 들어가는 영역<br/>내용이 들어가는 영역<br/>
                                내용이 들어가는 영역<br/>내용이 들어가는 영역<br/>
                                내용이 들어가는 영역<br/>내용이 들어가는 영역<br/>
                                내용이 들어가는 영역<br/>내용이 들어가는 영역<br/>
                                내용이 들어가는 영역<br/>내용이 들어가는 영역<br/>
                                내용이 들어가는 영역<br/>내용이 들어가는 영역<br/>
                                내용이 들어가는 영역<br/>내용이 들어가는 영역<br/>
                                내용이 들어가는 영역<br/>내용이 들어가는 영역<br/>
                                내용이 들어가는 영역<br/>내용이 들어가는 영역<br/>
                                내용이 들어가는 영역<br/>내용이 들어가는 영역<br/>
                                내용이 들어가는 영역<br/>내용이 들어가는 영역<br/>
                                내용이 들어가는 영역<br/>내용이 들어가는 영역<br/>
                                내용이 들어가는 영역<br/>내용이 들어가는 영역
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            <button type="button" class="btn btn-primary">Save changes</button>
                        </div>
                    </div>
                </div>
            </div> 
            
            <hr> 
            
            <p><strong>스크롤 모달2</strong></p>
            <!-- Button trigger modal -->
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalScrollable">Scrolling modal</button>
            <!-- Modal -->
            <div class="modal fade" id="exampleModalScrollable" tabindex="-1" role="dialog" aria-labelledby="exampleModalScrollableTitle" aria-hidden="true">
                <div class="modal-dialog modal-dialog-scrollable" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalScrollableTitle">Modal title</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                              <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <h2>모달창에 스크롤이 있어요</h2>
                            <h1>얼마나</h1>
                            <h1>길어질</h1>
                            <h1>까요?</h1>
                            <h1>얼마나</h1>
                            <h1>길어질</h1>
                            <h1>까요?</h1>
                            <h1>얼마나</h1>
                            <h1>길어질</h1>
                            <h1>까요?</h1>
                            <h1>얼마나</h1>
                            <h1>길어질</h1>
                            <h1>까요?</h1>
                            <h1>얼마나</h1>
                            <h1>길어질</h1>
                            <h1>까요?</h1>
                            <h1>얼마나</h1>
                            <h1>길어질</h1>
                            <h1>까요?</h1>
                            <h1>얼마나</h1>
                            <h1>길어질</h1>
                            <h1>까요?</h1>
                            <h1>얼마나</h1>
                            <h1>길어질</h1>
                            <h1>까요?</h1>
                            <h1>얼마나</h1>
                            <h1>길어질</h1>
                            <h1>까요?</h1>
                            <h1>얼마나</h1>
                            <h1>길어질</h1>
                            <h1>까요?</h1>
                            <h1>얼마나</h1>
                            <h1>길어질</h1>
                            <h1>까요?</h1>
                            <h1>얼마나</h1>
                            <h1>길어질</h1>
                            <h1>까요?</h1>
                            <h1>얼마나</h1>
                            <h1>길어질</h1>
                            <h1>까요?</h1>
                            <h1>얼마나</h1>
                            <h1>길어질</h1>
                            <h1>까요?</h1>
                            <h1>얼마나</h1>
                            <h1>길어질</h1>
                            <h1>까요?</h1>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            <button type="button" class="btn btn-primary">Save changes</button>
                        </div>
                    </div>
                </div>
            </div> 
               
            <hr> 
            
            <p><strong>수평 정렬 (Vertically centered)</strong></p>   
            <!-- Button trigger modal -->
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter">Vertically centere modal</button>
            <!-- Modal -->
            <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalCenterTitle">Modal title</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                              <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <h5>내용을 길게 넣으면 스크롤이 생겨요 !</h5>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            <button type="button" class="btn btn-primary">Save changes</button>
                        </div>
                    </div>
                </div>
            </div>
            
            <hr> 
            <p><strong>주소 검색 모달</strong></p>  
            <!-- Button trigger modal -->
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#postmodal">주소 검색</button>
            <!-- Modal sta-->
            <div class="modal fade" id="postmodal" tabindex="-1" role="dialog" aria-labelledby="ModalpostTitle" aria-hidden="true">
                <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered" role="document">
                    <div class="modal-content postmodal_content">
                        <div class="modal-header postmodal_header">
                            <h5 class="modal-title" id="ModalpostTitle">우편번호 검색</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="postmodal_wrap">
                            <div class="input-group postmodal_search">
                                <input type="text" class="form-control" id="idadd" placeholder="도로명, 건물명, 번지로 검색해주세요" aria-label="Recipient's username" aria-describedby="button-addon2">
                                <div class="input-group-append">
                                    <button class="btn btn-primary" type="submit" id="button-addon2">검색</button>
                                </div>  
                            </div>
                            <!-- (sta) 개발자 전달 : 검색결과 , 검색성공후에 show ,기본 hide -->
                            <div class="postmodal_txt">
                                <strong>검색결과</strong><span>13건</span>
                            </div>
                            <div class="modal-body postmodal_body">
                                <ul>
                                    <li>
                                        <!-- 개발자 전달 : 검색 결과 선택 후 -->
                                        <input class="form-check-input selected" type="radio" name="exampleRadios" id="add01" value="option1" checked>
                                        <label class="form-check-label" for="add01">
                                            <div class="new_addr">
                                                <span class="border">도로명</span>
                                                <span class="addr_txt">서울특별시 마포구 양화로 161 케이스퀘어 5-8층</span>  
                                            </div>
                                            <div class="old_addr">
                                                <span class="border">지번</span>
                                                <span class="addr_txt">서울특별시 마포구 동교동 159-5</span>  
                                            </div>
                                        </label>
                                        <div class="form-group text-center">
                                            <input type="text" class="form-control" placeholder="상세주소 입력">
                                            <button type="button" class="btn btn-primary">확인</button>
                                        </div>
                                    </li>
                                    <li>
                                        <!-- 개발자 전달 :  검색결과 선택 전 -->
                                        <input class="form-check-input" type="radio" name="exampleRadios" id="add02" value="option1" checked>
                                        <label class="form-check-label" for="add02">
                                            <div class="new_addr">
                                                <span class="border">도로명</span>
                                                <span class="addr_txt">서울특별시 마포구 양화로 161 케이스퀘어 5-8층</span>  
                                            </div>
                                            <div class="old_addr">
                                                <span class="border">지번</span>
                                                <span class="addr_txt">서울특별시 마포구 동교동 159-5</span>  
                                            </div>
                                        </label>
                                    </li>
                                    <li>
                                        <input class="form-check-input" type="radio" name="exampleRadios" id="add03" value="option1" checked>
                                        <label class="form-check-label" for="add03">
                                            <div class="new_addr">
                                                <span class="border">도로명</span>
                                                <span class="addr_txt">서울특별시 마포구 양화로 161 케이스퀘어 5-8층</span>  
                                            </div>
                                            <div class="old_addr">
                                                <span class="border">지번</span>
                                                <span class="addr_txt">서울특별시 마포구 동교동 159-5</span>  
                                            </div>
                                        </label>
                                        <!-- (end) 검색결과 -->
                                    </li>
                                </ul>   
                            </div>
                            <div class="postmodal_info">
                                <strong>우편번호 통합검색 Tip</strong>
                                <div>
                                    도로명 + 건물번호 (예: 한강로 100)<br>
                                    동/읍/면/리 + 번지(예: 한강로 2가 424)<br>
                                    건물명, 아파트명(예: 반포자이아파트)
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Modal end-->
                </div> 
            </div> 

            <hr> 

            <p><strong>이메일 문의 모달</strong></p>
            <!-- Button trigger modal -->
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#emailmodal">이메일 문의</button>
            <!-- Modal sta-->
            <div class="modal fade" id="emailmodal" tabindex="-1" role="dialog" aria-labelledby="emailModalTitle" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content emailmodal_content">
                        <div class="emailmodal_header text-center mt-3">
                            <button type="button" class="close email_close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                            <h6 class="modal-title" id="emailModalTitle">
                                상품 문의는 이메일 cs@0000.com으로<br>보내주시면 신속하게 연락 드리겠습니다.
                            </h6>
                        </div>
                        <div class="modal-body emailmodal_body">
                            <div>
                                <strong>문의 내용을 받으실 이메일 주소 확인</strong>
                                <input type="text" class="form-control" placeholder="이메일 주소 입력">
                            </div>
                            <div>
                                <strong>문의 내용을 받으실 휴대전화번호 확인</strong>
                                <input type="text" class="form-control" placeholder="휴대전화번호 입력">
                            </div>
                            <div>
                                <strong>문의 제목</strong>
                                <input type="text" class="form-control" placeholder="직접 입력">
                            </div>
                            <div>
                                <strong>문의 내용</strong>
                                <textarea class="form-control" id="" rows="3"></textarea>  
                            </div>
                        </div>
                        <div class="emailmodal_footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">취소</button>
                            <button type="button" class="btn btn-primary">문의하기</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Modal end-->
        
        </main>
            
        
    </div>
    <!-- end 컨테이너 -->


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- 데이트피커 -->
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <!-- admin custom JS -->
    <script src="js/admin_custom.js"></script>

    <script>
      //모달 제이쿼리
      $('#myModal').on('shown.bs.modal', function () {
      $('#myInput').trigger('focus')
      });
    </script>
    
</body>

</html>